### ISSUE TITLE
AWSAppSyncSubscriptionWatcher.connectedCallbackDelegate() Crash

### ISSUE THREAD

**Issue by larryonoff** [awslabs/aws-mobile-appsync-sdk-ios#124]
**Describe the bug**
We have the following crash report.

```
Crashed: com.apple.root.user-initiated-qos
0  libdispatch.dylib              0x18eb998f0 dispatch_group_leave$VARIANT$armv81 + 124
1  AWSAppSync                     0x1033b86a8 AWSAppSyncSubscriptionWatcher.connectedCallbackDelegate() (AWSAppSyncSubscriptionWatcher.swift:141)
2  AWSAppSync                     0x1033b86f4 @objc AWSAppSyncSubscriptionWatcher.connectedCallbackDelegate() (<compiler-generated>)
3  AWSAppSync                     0x10338bd74 $S10AWSAppSync03AppB10MQTTClientC23connectionStatusChanged_6clientySo16AWSIoTMQTTStatusV_So0I11TMQTTClientCyyXlyXlGtFyycfU_ (AppSyncMQTTClient.swift:43)
4  AWSAppSync                     0x103382e88 $SIeg_IeyB_TR (<compiler-generated>)
5  libdispatch.dylib              0x18ebc96c8 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x18ebca484 _dispatch_client_callout + 16
7  libdispatch.dylib              0x18ebacc24 _dispatch_root_queue_drain + 640
8  libdispatch.dylib              0x18ebad35c _dispatch_worker_thread2 + 116
9  libsystem_pthread.dylib        0x18edac17c _pthread_wqthread + 472
10 libsystem_pthread.dylib        0x18edaecec start_wqthread + 4
```

```
AppSync.DeltaSyncOperationQueue.l9xfh4V0yae6HoiuGcCxbtWuAr1wmO1nKLhS1x7vuKo= (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x18ed279fc __ulock_wait + 8
1  libdispatch.dylib              0x18eb98e30 _dispatch_ulock_wait + 56
2  libdispatch.dylib              0x18eb99818 _dispatch_group_wait_slow + 40
3  AWSAppSync                     0x10339c8fc AppSyncSubscriptionWithSync.startSubscription() (AppSyncSubscriptionWithSync.swift:330)
4  AWSAppSync                     0x103399f04 AppSyncSubscriptionWithSync.performDeltaSync() (AppSyncSubscriptionWithSync.swift:142)
5  AWSAppSync                     0x10339a5dc AppSyncSubscriptionWithSyncclosure #1 in closure #1 in deadline(_:) (AppSyncSubscriptionWithSync.swift:188)
6  AWSAppSync                     0x103382e88 $SIeg_IeyB_TR (<compiler-generated>)
7  Foundation                     0x18fc1e82c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x18fb26a28 -[NSBlockOperation main] + 72
9  Foundation                     0x18fb25efc -[__NSOperationInternal _start:] + 740
10 Foundation                     0x18fc20700 __NSOQSchedule_f + 272
11 libdispatch.dylib              0x18ebc96c8 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x18ebca484 _dispatch_client_callout + 16
13 libdispatch.dylib              0x18eba0e14 _dispatch_continuation_pop$VARIANT$armv81 + 404
14 libdispatch.dylib              0x18eba04f8 _dispatch_async_redirect_invoke + 592
15 libdispatch.dylib              0x18ebacafc _dispatch_root_queue_drain + 344
16 libdispatch.dylib              0x18ebad35c _dispatch_worker_thread2 + 116
17 libsystem_pthread.dylib        0x18edac17c _pthread_wqthread + 472
18 libsystem_pthread.dylib        0x18edaecec start_wqthread + 4
```

**To Reproduce**
N/A

**Expected behavior**
Crash doesn't occur.

**Screenshots**

**Environment(please complete the following information):**
 - AppSync SDK Version: 2.7.0 from master branch
 - Dependency Manager: Cocoapods
 - Swift Version : 4.2

**Device Information (please complete the following information):**
 - Device: iPhone 8 Plus
 - iOS Version: iOS 12.1.0

**Additional context**
NA

**Comment by javiertc** [comment]
Hi, we are using this library in an App and is constantly having this crash. During the weekend I had 63 of these crashes. Have you found a turnaround for this?

**Comment by larryonoff** [comment]
@javiertc from my current experience of using AWS AppSync SDK for iOS I recommend you fixing it by yourself. There's no issues that I submitted and Amazon fixed. Even basic features don't work well, e.g. mutations caching. That I had to fix by myself.

**Comment by muellerfr** [comment]
Hi @javiertc  and @larryonoff,

we'll take a look to get this fixed as soon as possible. If you have any additional information (repro steps, etc.) that will help us to debug the issue, please send them our way.

**Comment by larryonoff** [comment]
The problem that I cannot share, but I think that sample or unit test can be created. @javiertc could you do sample or unit test?

My assumption that the issue happens on canceling `AppSyncSubscriptionWithSync` or `AWSAppSyncSubscriptionWatcher`.

**Comment by palpatim** [comment]
I'm seeing some data races in `AppSyncSubscriptionWithSync` that are implicated in this crash. Investigating.

**Comment by larryonoff** [comment]
Just caught the crash during debugging here:

https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/master/AWSAppSyncClient/AppSyncSubscriptionWithSync.swift#L310

**Comment by larryonoff** [comment]
Just reproduced the crash by switching on / off "Airplane mode".

**Comment by larryonoff** [comment]
when internet connection is turned off `AWSAppSyncSubscriptionWatcher` restarts subscription, then gets an error (since internet is not reachable) and restarts it again.

**Comment by larryonoff** [comment]
did some improvements in #130. Crash still happens, but not so often.

**Comment by muellerfr** [comment]
Hi @larryonoff, were you able to validate the fix?

**Comment by larryonoff** [comment]
Hi @muellerfr. I wasn't able to do it yet. We've the app that uses `delta sync` on hold. Hopefully I'll check the next week

**Comment by javiertc** [comment]
Hi @palpatim, has this been resolved? We disabled subscriptions for the moment, we are grabbing the changes with the delta sync. For us, one of the main reasons for using AppSync is the subscriptions and we are holding on to see if they get fixed.

**Comment by palpatim** [comment]
Hi @javiertc, we believe this has been resolved, yes, but I'd love to hear if it addresses your specific case.
