### ISSUE TITLE
Crashes in [AWSMQTTSession decoder:newMessage:]

### ISSUE THREAD

**Issue by adamup928** [awslabs/aws-mobile-appsync-sdk-ios#287]
**Describe the bug**
We're seeing occasional crashes when new messages are received by AWSMQTTSession.  They are infrequent and we are not able to reproduce.  This is occurring while AppSync is in active use and the app is in the active, foreground state (not dismissing to or returning from background).

**Environment(please complete the following information):**
 - AppSync SDK Version: 2.10.4
 - Dependency Manager: Cocoapods
 - Swift Version: 4.0

**Additional context**

Crash log:
```
# Cause: Crash due to signal: SIGSEGV(SEGV_MAPERR) at 00000008
```

```
Thread 28 [Crashed]:

0    CoreFoundation                           0x1c4bd77d0     CFRunLoopAddTimer + 136
1    AWSAppSync                               0x102df5e20     -[AWSMQTTSession decoder:newMessage:] (AWSMQTTSession.m:389)
2    AWSAppSync                               0x102df1f1c     -[AWSMQTTDecoder stream:handleEvent:] (AWSMQTTDecoder.m:133)
3    CoreFoundation                           0x1c4bedbc8     _signalEventSync + 216
4    CoreFoundation                           0x1c4bed1bc     _cfstream_shared_signalEventSync + 372
5    CoreFoundation                           0x1c4bdb018     _CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
6    CoreFoundation                           0x1c4bdaf98     _CFRunLoopDoSource0 + 88
7    CoreFoundation                           0x1c4bda880     _CFRunLoopDoSources0 + 176
8    CoreFoundation                           0x1c4bd57bc     _CFRunLoopRun + 1004
9    CoreFoundation                           0x1c4bd50b0     CFRunLoopRunSpecific + 436
10   Foundation                               0x1c55a2fac     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
11   AWSAppSync                               0x102decc4c     -[AWSIoTMQTTClient openStreams:] (AWSIoTMQTTClient.m:660)
12   Foundation                               0x1c56cf6a4     _NSThread__start__ + 984
13   libsystem_pthread.dylib                  0x1c48682c0     _pthread_body + 128
14   libsystem_pthread.dylib                  0x1c4868220     _pthread_start + 44
15   libsystem_pthread.dylib                  0x1c486bcdc     thread_start + 4
```

**Comment by palpatim** [comment]
The crash is in CFRunLoopAddTimer, triggered during receipt of a `AWSMQTTConnack`. Since that should only be happening in response to a WS connection, it may be that this was related to the retry logic that attempted to re-connect after an error. Since we removed that in recent updates, can you verify whether this is still happening in newer versions of the SDK? The previous retry logic definitely had some problems (as evidenced by the dozens of reconnect threads being spawned).

**Comment by adamup928** [comment]
I can confirm we've seen this crash in versions as recent as 2.14.0.

**Comment by palpatim** [comment]
OK, thanks. Will continue to investigate.

**Comment by palpatim** [comment]
@adamup928 

As I noted above, we should only see a `AWSMQTTConnack` on a subscription connection, which would happen not only during an initial connection, but also a reconnection due to a new subscription being created.

To test that, I adapted our AWSAppSyncSampleApp to send mutations on a timer, with a random chance of mutating the list of subscription watchers on each subscription. So far, I'm unable to repro a crash, or even a data race to show up in Thread Sanitizer.

At this point, I'm not sure how to proceed. The crash trace showing up in `CFRunLoopAddTimer` is a little weird, since it implies we're doing something wrong either with the timer or its runloop.

To help pinpoint this a bit further:

- Which auth mode (e.g., API Key, IAM, User Pools, OIDC) is your app using?
- Is it using multi-auth?
- To confirm something I remember from previous discussions: your app uses the `subscribe` method, not the `sync` (that is, you're not using DeltaSync), correct?
- How many concurrent subscriptions does one app instance maintain?
- What is the pattern of instantiation? (E.g., are you creating them in bulk at app startup, one at a time in response to particular events, something else?)
- Are you subscribing while mutations are being received?
- What is the average size of the data payload on a mutation?

As you can probably tell, I'm grasping at straws here trying to come up with something that can point the way to the root cause of the crashes you're seeing. In the meantime, I'm going to put the sample app changes into PR so we can at least use that as a future basis for testing.

**Comment by adamup928** [comment]
Thanks, @palpatim - I really appreciate the investigation.  I have never been able to reproduce this, either, but we consistently receive user device crash reports.

To answer your questions:

- Which auth mode (e.g., API Key, IAM, User Pools, OIDC) is your app using? - **IAM**
- Is it using multi-auth? - **No**
- To confirm something I remember from previous discussions: your app uses the subscribe method, not the sync (that is, you're not using DeltaSync), correct? - **Correct, subscribe, not sync.**
- How many concurrent subscriptions does one app instance maintain? - **Between 5 and 10**
- What is the pattern of instantiation? (E.g., are you creating them in bulk at app startup, one at a time in response to particular events, something else?) - **In response to other events in the app lifecycle; never in bulk.**
- Are you subscribing while mutations are being received? - **Perhaps...but not intentionally.**
- What is the average size of the data payload on a mutation? - **Fewer than 1 kilobytes.**

I hope this helps in some way.  I'm sorry I can't provide more insight.  I'll keep my eye out for anything of note.

**Comment by adamup928** [comment]
I'm going to close this issue given the new WebSocket implementation in 3.0.0.  Thanks for your in depth investigation, @palpatim.
