### ISSUE TITLE
Crashed: AppSync.DeltaSyncOperationQueue

### ISSUE THREAD

**Issue by Behnoud** [awslabs/aws-mobile-appsync-sdk-ios#325]
**Describe the bug**
Hi, We are getting this error: 
Crashed: AppSync.DeltaSyncOperationQueue.pRRtklDI6pAPl6kdkwRkdQ8e5oVDugecgADAAy3QM1w= (QOS: UNSPECIFIED)

**To Reproduce**
1. lock the screen 
2. unlock after some time 
3. app would crash 
Note: it is not producible every time but number of crashes is increasing 

**Environment(please complete the following information):**
  - AWSAppSync (3.0.0):
    - AWSCore (~> 2.12.0)
    - ReachabilitySwift (~> 5.0.0)
    - SQLite.swift (~> 0.12.2)
    - Starscream (~> 3.0.2)
  - AWSCore (2.12.2)
 - Dependency Manager: Cocoapods
 - Swift Version : 5

**Device Information (please complete the following information):**
 - Device: [iPhone 6, iPhone 6s, iPhone 5s, iPhone 6s+, iPhone 7]
 - iOS Version: [12, 13]

**Stack trace :**
Crashed: AppSync.DeltaSyncOperationQueue.pRRtklDI6pAPl6kdkwRkdQ8e5oVDugecgADAAy3QM1w= (QOS: UNSPECIFIED)
0  AWSAppSync                     0x10158f010 AppSyncSubscriptionWithSync.scheduleNextSync(from:lastSyncWasSuccessful:) + 458 (AppSyncSubscriptionWithSync.swift:458)
1  AWSAppSync                     0x10158ec80 $defer #1 <A, B, C>() in AppSyncSubscriptionWithSync.performSync() + 420 (<compiler-generated>:420)
2  AWSAppSync                     0x10158ab74 AppSyncSubscriptionWithSync.performSync() + 418 (AppSyncSubscriptionWithSync.swift:418)
3  AWSAppSync                     0x10158fa10 closure #1 in AppSyncSubscriptionWithSync.applicationWillEnterForeground() + 560 (AppSyncSubscriptionWithSync.swift:560)
4  AWSAppSync                     0x10161f648 thunk for @escaping @callee_guaranteed () -> () + 4355651144 (<compiler-generated>:4355651144)
5  Foundation                     0x19d653b6c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  Foundation                     0x19d55bcc8 -[NSBlockOperation main] + 72
7  Foundation                     0x19d55b19c -[__NSOperationInternal _start:] + 740
8  Foundation                     0x19d655a40 __NSOQSchedule_f + 272
9  libdispatch.dylib              0x19c5ff6c8 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x19c600484 _dispatch_client_callout + 16
11 libdispatch.dylib              0x19c5a3874 _dispatch_continuation_pop$VARIANT$mp + 412
12 libdispatch.dylib              0x19c5a2f3c _dispatch_async_redirect_invoke + 600
13 libdispatch.dylib              0x19c5afa60 _dispatch_root_queue_drain + 376
14 libdispatch.dylib              0x19c5b0308 _dispatch_worker_thread2 + 128
15 libsystem_pthread.dylib        0x19c7e2190 _pthread_wqthread + 472
16 libsystem_pthread.dylib        0x19c7e4d00 start_wqthread + 4

**Comment by palpatim** [comment]
@Behnoud Thanks for the report. The log indicates the crash is occurring in code that is using a [force-unwrapped reference to `appSyncClient`](https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/master/AWSAppSyncClient/Internal/AppSyncSubscriptionWithSync.swift#L458) to find an appropriate delay for scheduling the next sync attempt.

We'll look at this and see a) why the client might be `nil` at the time we're trying to dereference it, and b) what an appropriate mitigation is for this.

**Comment by palpatim** [comment]
This is merged into master and will be pushed on the next release.

**Comment by palpatim** [comment]
This was release on https://github.com/awslabs/aws-mobile-appsync-sdk-ios/releases/tag/3.0.2
