### ISSUE TITLE
Starting AppSync Subscription or DeltaSync causes main thread and UI to freeze indefinitely

### ISSUE THREAD

**Issue by aaronkampmeier** [awslabs/aws-mobile-appsync-sdk-ios#328]
**Describe the bug**
When using AppSync with Cognito User Pools Auth authenticated via the HostedUI, calling AppSyncClient.subscribe() or AppSyncClient.sync() with any subscription and/or callback queue cause the main thread and the UI to freeze up and not resume. Temporarily removing the calls to subscribe and sync in my application fixes the issue. The problem lies in [this line right here](https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/f95b3054ab2c7d033f7049c6de622713d0fe6658/AWSAppSyncClient/Subscription/AuthInterceptor/CognitoUserPoolsAuthInterceptor.swift#L85). The getToken(_:) function is sometimes called on the main thread when working with subscriptions resulting in the call to semaphore.wait() blocking the main thread. While semaphore.wait() should not be called on the main thread in the first place, this is usually not a noticeable issue as the call to the async auth provider [here](https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/f95b3054ab2c7d033f7049c6de622713d0fe6658/AWSAppSyncClient/Subscription/AuthInterceptor/CognitoUserPoolsAuthInterceptor.swift#L80) usually does not take much time and returns pretty quickly, signaling the semaphore and freeing the main queue. However, this does not happen in my case, and I suspect it is because I am using the Cognito Hosted UI for authentication. When I call [AWSMobileClient.default().getTokens](https://github.com/aws-amplify/aws-sdk-ios/blob/ac6af07dfa7a8ccf492d876b3d2ea4571c829ff0/AWSAuthSDK/Sources/AWSMobileClient/AWSMobileClientExtensions.swift#L696) that in turn calls AWSCognitoAuth.getSession() which then enqueues a getSession [here](https://github.com/aws-amplify/aws-sdk-ios/blob/ac6af07dfa7a8ccf492d876b3d2ea4571c829ff0/AWSCognitoAuth/AWSCognitoAuth.m#L220) which calls [getSessionInternal](https://github.com/aws-amplify/aws-sdk-ios/blob/ac6af07dfa7a8ccf492d876b3d2ea4571c829ff0/AWSCognitoAuth/AWSCognitoAuth.m#L319) which eventually can result in the call of [this function: dismissSafariVC](https://github.com/aws-amplify/aws-sdk-ios/blob/ac6af07dfa7a8ccf492d876b3d2ea4571c829ff0/AWSCognitoAuth/AWSCognitoAuth.m#L750). That function (dismissSafariVC) adds an async block to the main thread, which when executed will complete the request to [getTokens](https://github.com/aws-amplify/aws-sdk-ios/blob/ac6af07dfa7a8ccf492d876b3d2ea4571c829ff0/AWSAuthSDK/Sources/AWSMobileClient/AWSMobileClientExtensions.swift#L696). However, _this dismiss block will never be executed because the main thread is currently blocked on the [semaphore.wait() call](https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/f95b3054ab2c7d033f7049c6de622713d0fe6658/AWSAppSyncClient/Subscription/AuthInterceptor/CognitoUserPoolsAuthInterceptor.swift#L85) from earlier._ This results in a deadlock of the main thread.

**To Reproduce**
Steps to reproduce the deadlock:
1. Set up AWS AppSync API with Cognito User Pools Auth and create iOS client that authenticates with Cognito using the Cognito Hosted UI. 
2. Begin an AppSync Subscription or DeltaSync
3. See main thread and UI freeze on [semaphore.wait() call](https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/f95b3054ab2c7d033f7049c6de622713d0fe6658/AWSAppSyncClient/Subscription/AuthInterceptor/CognitoUserPoolsAuthInterceptor.swift#L85)

---OR---
Steps to see CognitoUserPoolsAuthInterceptor.getToken(_:) be called on main thread:
1. Set break point on [semaphore.wait()](https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/f95b3054ab2c7d033f7049c6de622713d0fe6658/AWSAppSyncClient/Subscription/AuthInterceptor/CognitoUserPoolsAuthInterceptor.swift#L85)
2. Secondary click on the breakpoint and add "Thread.isMainThread" to the condition box
3. Run app and see when the app breaks on that breakpoint. For me it happens every time I start a subscription.

**Expected behavior**
The AppSync framework should **never be blocking the main thread**: subscriptions should work in background queues and the specified subscription queue should be respected.

**Environment:**
 - AppSync SDK Version: 3.0.0
 - Dependency Manager: Cocoapods
 - Swift Version : 5.0

**Device Information:**
 - Device: Every device I tried, physical and simulator (iPhone X, iPad Pro 3, iPad Pro 2)
 - iOS Version: 11.0-13.3
 - Specific to simulators: No

**The Fix**
Don't call [semaphore.wait()](https://github.com/awslabs/aws-mobile-appsync-sdk-ios/blob/f95b3054ab2c7d033f7049c6de622713d0fe6658/AWSAppSyncClient/Subscription/AuthInterceptor/CognitoUserPoolsAuthInterceptor.swift#L85) on the main thread.

**Stack Trace**
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff523b6296 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000112499343 libdispatch.dylib`_dispatch_sema4_wait + 16
    frame #2: 0x0000000112499840 libdispatch.dylib`_dispatch_semaphore_wait_slow + 98
  * frame #3: 0x000000010ffaaad0 AWSAppSync`CognitoUserPoolsAuthInterceptor.getToken(callback=0x000000010ffa96f0 AWSAppSync`partial apply forwarder for closure #1 (Swift.Optional<Swift.String>, Swift.Optional<Swift.Error>) -> () in AWSAppSync.CognitoUserPoolsAuthInterceptor.interceptMessage(_: AWSAppSync.AppSyncMessage, for: Foundation.URL) -> AWSAppSync.AppSyncMessage at <compiler-generated>, self=0x0000600001c45500) at CognitoUserPoolsAuthInterceptor.swift:85:19
    frame #4: 0x000000010ffa8eb7 AWSAppSync`CognitoUserPoolsAuthInterceptor.interceptMessage(message=AWSAppSync.AppSyncMessage @ 0x00007ffee0c90030, endpoint=Foundation.URL @ 0x0000600003b4c0a0, self=0x0000600001c45500) at CognitoUserPoolsAuthInterceptor.swift:20:9
    frame #5: 0x000000010ffaaff3 AWSAppSync`protocol witness for MessageInterceptor.interceptMessage(_:for:) in conformance CognitoUserPoolsAuthInterceptor at <compiler-generated>:0
    frame #6: 0x000000010fff5a0b AWSAppSync`closure #1 in RealtimeConnectionProvider.interceptMessage($0=AWSAppSync.AppSyncMessage @ 0x00007ffee0c90318, $1=0x0000600001c45500, endpoint=Foundation.URL @ 0x0000600003b4c0a0) at RealtimeConnectionProvider+MessageInterceptable.swift:16:69
    frame #7: 0x000000010fff5a6d AWSAppSync`partial apply for closure #1 in RealtimeConnectionProvider.interceptMessage(_:for:) at <compiler-generated>:0
    frame #8: 0x000000010fff5ad9 AWSAppSync`thunk for @callee_guaranteed (@guaranteed AppSyncMessage, @in_guaranteed MessageInterceptor) -> (@owned AppSyncMessage, @error @owned Error) at <compiler-generated>:0
    frame #9: 0x000000010fff5ba4 AWSAppSync`partial apply for thunk for @callee_guaranteed (@guaranteed AppSyncMessage, @in_guaranteed MessageInterceptor) -> (@owned AppSyncMessage, @error @owned Error) at <compiler-generated>:0
    frame #10: 0x0000000111a2fb14 libswiftCore.dylib`(extension in Swift):Swift.Sequence.reduce<A>(A1, (A1, A.Element) throws -> A1) throws -> A1 + 628
    frame #11: 0x000000010fff58b4 AWSAppSync`RealtimeConnectionProvider.interceptMessage(message=AWSAppSync.AppSyncMessage @ 0x00007ffee0c90b18, endpoint=Foundation.URL @ 0x0000600003b4c0a0, self=0x0000600003b4c090) at RealtimeConnectionProvider+MessageInterceptable.swift:16:48
    frame #12: 0x000000010fffaaef AWSAppSync`RealtimeConnectionProvider.write(message=AWSAppSync.AppSyncMessage @ 0x00007ffee0c90b18, self=0x0000600003b4c090) at RealtimeConnectionProvider.swift:59:29
    frame #13: 0x000000010fffc0a4 AWSAppSync`RealtimeConnectionProvider.sendConnectionInitMessage(self=0x0000600003b4c090) at RealtimeConnectionProvider.swift:105:14
    frame #14: 0x000000010fff5d8d AWSAppSync`RealtimeConnectionProvider.websocketDidConnect(provider=0x000060000077c720, self=0x0000600003b4c090) at RealtimeConnectionProvider+Websocket.swift:15:9
    frame #15: 0x000000010fff80a9 AWSAppSync`protocol witness for AppSyncWebsocketDelegate.websocketDidConnect(provider:) in conformance RealtimeConnectionProvider at <compiler-generated>:0
    frame #16: 0x000000011001025a AWSAppSync`StarscreamAdapter.websocketDidConnect(socket=0x00007f8295906780, self=0x000060000077c720) at StarscreamAdapter+Delegate.swift:15:19
    frame #17: 0x00000001100112a9 AWSAppSync`protocol witness for WebSocketDelegate.websocketDidConnect(socket:) in conformance StarscreamAdapter at <compiler-generated>:0
    frame #18: 0x000000011163f0aa Starscream`closure #1 in WebSocket.processHTTP(self=0x00007f8295906780) at WebSocket.swift:839:36
    frame #19: 0x0000000111625c5d Starscream`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #20: 0x0000000112497dd4 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #21: 0x0000000112498d48 libdispatch.dylib`_dispatch_client_callout + 8
    frame #22: 0x00000001124a6de6 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1500
    frame #23: 0x00007fff23bd4049 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #24: 0x00007fff23bceca9 CoreFoundation`__CFRunLoopRun + 2329
    frame #25: 0x00007fff23bce066 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #26: 0x00007fff384c0bb0 GraphicsServices`GSEventRunModal + 65
    frame #27: 0x00007fff48092d4d UIKitCore`UIApplicationMain + 1621
    frame #28: 0x000000010f1a071b FRC Advanced Scouting Touchstone`main at AppDelegate.swift:19:7
    frame #29: 0x00007fff5227ec25 libdyld.dylib`start + 1
```

**Comment by Dachmian** [comment]
I am experiencing the same Issue.

It seems related to the callbackqueue in the web socket class.
Changing the callbackqueue to something else than main fixed the issue for me.

![Screenshot 2020-02-08 at 13 29 43](https://user-images.githubusercontent.com/6408234/74085218-24f7ba80-4a77-11ea-8325-ca55c089004a.png)
![Screenshot 2020-02-08 at 13 30 09](https://user-images.githubusercontent.com/6408234/74085219-26c17e00-4a77-11ea-8d11-087bfde5171b.png)


I found no way to change the callbackQueue from the appsynclient.subscribe() method

**Comment by pthomascelltrak** [comment]
I'm seeing the same issue.

I am using the Cognito hosted UI and trying to create an AppSync subscription. A deadlock occurs on the semaphore.wait call that @aaronkampmeier identified.

**Comment by doc-rj-celltrak** [comment]
DispatchQueue.main would make sense as the default for this. However, this starscream lib that appsync uses does allow to easily customize the callbackQueue: https://github.com/daltoniam/Starscream#custom-queue

I hope AWS gets to this issue soon, it's a blocker for us. We need both hosted UI (for 3rd party SSO) and subscriptions. @drochetti is this issue being actively worked? Thanks in advance for your help!

@Dachmian we tried your workaround but it didn't help and still deadlocked the same. We tried using DispatchQueue.global(). What did you use?

**Comment by doc-rj-celltrak** [comment]
@aaronkampmeier Thanks for opening this issue. It seems that you pinpointed the root cause and the potential fix pretty well. Do you have a working workaround for this or did you have to fork the SDK?

**Comment by aaronkampmeier** [comment]
@doc-rj-celltrak I didn't end up forking the SDK and fixing it. The workaround I found was just to rollback my AWS AppSync SDK version to 2.15.0 and that fixed it. For now that works, but I would really like to use the newer version with pure WebSockets eventually.

**Comment by Dachmian** [comment]
@doc-rj-celltrak I user a custom queue with default qos:
public var callbackQueue = DispatchQueue(label: "WebSocketQueue", qos: .default)

I also had to make sure cancelling of the subscription also was performed in another thread than main.

**Comment by doc-rj-celltrak** [comment]
Thanks @aaronkampmeier and @Dachmian for the great help. Much appreciated!

**Comment by royjit** [comment]
Thank you for reporting this issue. I created a [PR](https://github.com/aws-amplify/aws-appsync-realtime-client-ios/pull/7) to handle the threading issue with subscription.

**Comment by royjit** [comment]
Closing this issue since the PR is merged in.
